TestXamarin/TestXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestXamarin"
             x:Class="TestXamarin.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Text="" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Text="Xamarin Sample" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"/>

        <Label Text="Device ID"
               Grid.Row="2" Grid.Column="0" />

        <Label x:Name="deviceID" Text="Device ID placeholder"
               Grid.Row="2" Grid.Column="1" />

        <Button x:Name="sendEventButton" Text="Send Event" Clicked="SendEvent"
                 Grid.Row="3" Grid.Column="0" />

        <Label x:Name="sentMessageText" Text=""
               Grid.Row="3" Grid.Column="1" />

        <Button x:Name="receiveCommandsButton" Text="Receive Commands" Clicked="ReceiveCommands"
                Grid.Row="4" Grid.Column="0" />

        <Label x:Name="receivedMessageText" Text=""
               Grid.Row="4" Grid.Column="1" />

    </Grid>



</ContentPage>
